Tugas 1
#Akses Nilai Dalam Dictionary Python
dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
print ("dict['Name']: ", dict['Name'])
print ("dict['Age']: ", dict['Age'])
print ("dict['Class']: ", dict['Class'])

Tugas 2
#Menambah data
student = {
"nama" : "faqih",
"umur" : 26,
"tinggi" : 177.6
}
print(student)
student["hobi"] = "coding"
print(student)

Tugas 3
#Menambah data
student = {
"nama" : "faqih",
"umur" : 26,
"tinggi" : 177.6
}
print(student)
student.update({"hobi" : "coding"})
print(student)

Tugas 4
#Update Nilai Dalam Dictionary Python
dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
dict['Age'] = 8;
dict['School'] = "DPS School" 
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])
print (dict)

Tugas 5
#Update Nilai Dalam Dictionary Python
student = {
"nama" : "faqih",
"umur" : 26,
"tinggi" : 177.6
} 
print(student)
student["nama"] = "darmawan"
print(student)

Tugas 6
#Hapus Elemen Dictionary Python
dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
del dict['Name'] # hapus entri dengan key 'Name'
dict.clear() 
del dict 
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])

Tugas 7
# Hapus Elemen Dictionary Python
student = {
"nama" : "faqih",
"umur" : 26,
"tinggi" : 177.6
} 
print(student)
student.pop("umur")
print(student) 
